{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qa-agent-farm-server",
      "runtimeExecutable": "/Applications/Cursor.app/Contents/Resources/app/resources/helpers/node",
      "runtimeArgs": ["server.js"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
